{
  "name": "task-management-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christ-ine/task-management-api.git"
  },
  "author": "Christine Ross",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christ-ine/task-management-api/issues"
  },
  "homepage": "https://github.com/christ-ine/task-management-api#readme",
  "dependencies": {
    "chai": "^4.3.1",
    "chai-http": "^4.3.0",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mocha": "^8.3.0",
    "mongoose": "^5.11.18",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "path": "^0.12.7"
  }
}
